main {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  text-align: center;
}

#header {
  grid-row: 1;
}

#qoutes {
  grid-row: 2;
}

#location {
  grid-row: 3;
}

#gallery {
  grid-row: 4;
}

#footer {
  grid-row: 5;
}

img {
  display: block;
  max-width: 230px;
  max-height: 95px;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3px;
  margin-bottom: 3px;
}