main {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 50% 50%;
  text-align: center;

}

#locationSales {
  grid-row: 1;
  grid-column: 1 / span 2;
}

#chart {
  grid-row: 2;
  grid-column: 1 /span 2;
}

table {
  display: none;
}