main {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 50% 50%;
  text-align: center;
}

#header {
  grid-row: 1;
  grid-column: 1 / span 2;
}

#qoutes {
  grid-row: 2;
  grid-column: 1;
}

#location {
  grid-row: 2;
  grid-column: 2;
}


#gallery {
  grid-row: 3;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
}

#footer {
  grid-row: 4;
  grid-column: 1 / span 2;
}